NEXT_PUBLIC_SANITY_TOKEN = skNAOOhX1g8X6R3OJt7zj9cMcvwwVQPUoPn7NCVgZddorrOb7PqzYjvIDptEiDVM6w1ONITWd1Z0pVDbz9hoLRTXQKZMrUuYnhW9VHZsvbLCXkEByVuFZLCcHFMYfxdmXJjni1Obkr8W2lF3YOT5wge4Obmh5DGAD8mYUfUYtxJFLUjqtsjO

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LBNuBCNhBI7frykwGeAo2ugSyLtVPeh1uQdDKskrfXnTuEoqhZWBzUgFEy4huNFfb6PkGNFhW69UzQrWZeH9IRD00zVdygtHO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LBNuBCNhBI7frykgRYFCcgDMb235ga3EIzo9n6Rb6PoDVwMpg05MBeDfUARgMqIBYBFjV4bNcppdbTrse1sw0mb00IBHMkBUS
